<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="inner">
			<p>HTML</p>
		</div>
		<div class="inner">
			<p>CSS</p>
		</div>
		<div class="inner">
			<p>BOOTSTRAP</p>
		</div>
		<div class="inner">
			<p>TAILWINDCSS</p>
		</div>
		<div class="inner">
			<p>JAVASCRIPT</p>
		</div>
		<div class="inner">
			<p>REACT JS</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>